<Project Sdk="Microsoft.NET.Sdk">

  <!-- GENERAL -->

  <PropertyGroup>
    <AssemblyName>Serilog.Sinks.Signal</AssemblyName>
    <Description>A Serilog sink sending log events via Signal.</Description>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Serilog</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Nullable>enable</Nullable>
    <!-- Strong naming -->
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <AssemblyOriginatorKeyFile>../../serilog.snk</AssemblyOriginatorKeyFile>
    <!-- NuGet package -->
    <PackageId>Serilog.Sinks.Signal</PackageId>
    <PackageTags>serilog;signal;logging;logger;log;logs</PackageTags>
    <PackageIcon>serilog-sink-nuget.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
     <PackageProjectUrl>https://github.com/husam-ebish/Serilog.Sinks.Signal</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <!-- Embed symbols in NuGet package -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="assets\serilog-sink-nuget.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- SourceLink -->

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
     <RepositoryUrl>https://github.com/husam-ebish/Serilog.Sinks.Signal.git</RepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Authors>Husam Ebish</Authors>
    <Version />
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'True'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <!-- .NET FRAMEWORK -->

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DefineConstants>$(DefineConstants);HRESULTS</DefineConstants>
  </PropertyGroup>

  <!-- PACKAGE REFERENCES -->

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" Condition="'$(TargetFramework)' == 'net461'" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Text.Json">
      <Version>7.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json">
      <Version>7.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json">
      <Version>7.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
