# Serilog.Sinks.Signal

./: LICENSE  README.md  Serilog Sinks Signal.sln
src/Serilog.Sinks.Signal/: LoggerSinkConfigurationExtensions.cs  Serilog.Sinks.Signal.csproj
src/Serilog.Sinks.Signal/Sinks/Signal/: ByteSize.cs  IBatchFormatter.cs  IHttpClient.cs  Options.cs  SignalLogMessage.cs  SignalSettings.cs
src/Serilog.Sinks.Signal/Sinks/Signal/BatchFormatters/: ArrayBatchFormatter.cs
src/Serilog.Sinks.Signal/Sinks/Signal/HttpClients/: JsonGzipHttpClient.cs  JsonHttpClient.cs
src/Serilog.Sinks.Signal/Sinks/Signal/Private/: Encoding.cs
src/Serilog.Sinks.Signal/Sinks/Signal/Private/NonDurable/: Batch.cs  HttpSink.cs  LogEventQueue.cs  LogEventQueueReader.cs
src/Serilog.Sinks.Signal/Sinks/Signal/Private/Time/: ExponentialBackoffConnectionSchedule.cs  PortableTimer.cs
src/Serilog.Sinks.Signal/Sinks/Signal/TextFormatters/: NormalRenderedTextFormatter.cs  NormalTextFormatter.cs  ValueFormatter.cs
